Changelog-

Version: 1.4.3 [12-07-2017]
1. New feature add in Blog Option.
2. Excerpt Option added.

Version: 1.4.2 [20-06-2017]
1. Minor issue fixed in custom header.
2. issue fixed in media library.

Version: 1.4.1 [02-06-2017]
1. Minor issue fixed in custom header.
2. Add Option for page title.

Version: 1.4 [24-05-2017]
1. Minor issue fixed in custom header.

Version: 1.3.9 [15-05-2017]
1. Product title option added in customizer for child theme .
2. Coupon code added.

Version: 1.3.8 [20-04-2017]
1.Navigation Option added in Customzier (Theme Options > Theme General Options > Display Side Menu)
2.Search Box added in header.


Version: 1.3.7 [06-04-2017]
1. Appointment Schedular plugin added in plugin recommendation.
2. Logo/Site Title Center feature added.
3. Front Page Issue.

Version: 1.3.6 [20-03-2017]
1. Minor changes in custom-header

Version: 1.3.5 [30-01-2017]
1. Minor changes in enigma-parallax themes and plugins.
2. Snow JS removed,

Version: 1.3.3 [22-12-2016]
1. custom-header option added.
2. Background image option added for portfolio.
3. Background image option added for Blog-post.
4. Snow effect added.
5. Coupon added.
6. FA library updated.

Version: 1.3.1 [06-12-2016]
1. Pro Themes and Plugins Page added with features.
2. More social icon added
3. Font Awesome Library updated v4.7.0

Version 1.3.1 [28-07-2016]
1. Drop-down Menu miner issue fixed.

Version 1.3 [16-06-2016]
1. Testimonial and contact section removed as theme review guideline.

Version 1.2 [04-03-2016]
1. Update Theme Info. page with Premium Features.
2. Minor changes in Customizer Font Settings.
3. Minor fix.


Version 1.1 [08-02-2016]
1. Minor FONT changes.

Version 1.0 [03-02-2016]
1. Font API added for all sections.
2. Upsell Page added.

Version 0.9 [21-01-2016]
1. Pagination issue fixed.
2. Tool-tip and twitter issue fixed.

Version 0.8 [21-11-2015]
1. Service link option added in customizer option.
2. Minor issue fixed in home contact section.

Version 0.7 [18-11-2015]
1. Minor issue fixed.
2. Parallax menu working all pages.

Relased Version -0.6